[custom]

surge_ruleset=REJECT,https://raw.githubusercontent.com/Undefined443/Proxy/main/Rules/Reject.list
surge_ruleset=AI,https://raw.githubusercontent.com/Undefined443/Proxy/main/Rules/AI.list
surge_ruleset=US,https://raw.githubusercontent.com/Undefined443/Proxy/main/Rules/US.list
surge_ruleset=Proxy,https://raw.githubusercontent.com/Undefined443/Proxy/main/Rules/Proxy.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/Undefined443/Proxy/main/Rules/Direct.list
surge_ruleset=Proxy,https://raw.githubusercontent.com/Undefined443/Proxy/main/Rules/ProxyIP.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/Undefined443/Proxy/main/Rules/DirectIP.list
surge_ruleset=Select,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Direct+.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Direct.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/WeChat.list
surge_ruleset=REJECT,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Reject/Advertising.list
surge_ruleset=REJECT,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Reject/Hijacking.list
; surge_ruleset=REJECT,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Reject/Tracking.list

# Streaming-CN
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Streaming/CN.list
# Streaming
surge_ruleset=Proxy,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Streaming/!CN.list

surge_ruleset=US,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Google/GoogleVoice.list
surge_ruleset=Proxy,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Google/Chromecast.list

# Telegram
surge_ruleset=Proxy,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Telegram.list

surge_ruleset=Proxy,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Proxy.list
surge_ruleset=Proxy,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Proxy+.list

surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Default,[]FINAL

custom_proxy_group=Proxy`select`[]Auto`[]HK`[]TW`[]JP`[]KR`[]SG`[]US`[]Other
custom_proxy_group=Select`select`[]Auto`[]HK`[]TW`[]JP`[]KR`[]SG`[]US`[]Other
custom_proxy_group=AI`url-test`[]TW`[]JP`[]KR`[]SG`[]US`http://www.apple.com/library/test/success.html`300
; custom_proxy_group=Streaming-CN`select`[]DIRECT`[]HK`[]TW`[]Proxy
; custom_proxy_group=Streaming`select`[]Proxy`[]HK`[]TW`[]JP`[]KR`[]SG`[]US`[]Other
; custom_proxy_group=Telegram`select`[]SG`[]Proxy
custom_proxy_group=Default`select`[]Proxy`[]DIRECT

custom_proxy_group=Auto`url-test`^((?!((?i)DIRECT|直连|广告|到期|流量|剩余)).)*$`http://www.apple.com/library/test/success.html`300
custom_proxy_group=HK`url-test`(?=.*(港|HK|(?i)Hong))^((?!(台|日|韩|新|美)).)*$`http://www.apple.com/library/test/success.html`300
custom_proxy_group=TW`url-test`(?=.*(台|TW|(?i)Taiwan))^((?!(港|日|韩|新|美)).)*$`http://www.apple.com/library/test/success.html`300
custom_proxy_group=JP`url-test`(?=.*(日(?!利亚)|JP|(?i)Japan))^((?!(港|台|韩|新|美)).)*$`http://www.apple.com/library/test/success.html`300
custom_proxy_group=KR`url-test`(?=.*(韩|KR|(?i)Korea))^((?!(港|台|日|新|美)).)*$`http://www.apple.com/library/test/success.html`300
custom_proxy_group=SG`url-test`(?=.*(新|狮|獅|SG|(?i)Singapore))^((?!(港|台|日|韩|美)).)*$`http://www.apple.com/library/test/success.html`300
custom_proxy_group=US`url-test`(?=.*(美|US|(?i)States|American))^((?!(港|台|日|韩|新)).)*$`http://www.apple.com/library/test/success.html`300
custom_proxy_group=Other`select`^((?!(港|台|日(?!利亚)|韩|新|美|HK|TW|JP|KR|SG|US|(?i)DIRECT|直连|广告|到期|流量|剩余)).)*$

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/Undefined443/Orz-3/master/Clash/Profile.yaml
